*INFORM %FF00;
*TLSEG 0 %FFFF %00040000 0 6;
*TLSEG 1 %FFFF %00080000 0 6;
*TLLOAD 1 5;
*GLOBAL 5;
*CODE 1;

PSPEC ADD(INTEGER, INTEGER)/INTEGER;
INTEGER R1ADDRESULT;

MODULE(SUB,R2SUBRESULT,BIT2);

PSPEC BIT2(INTEGER)/LOGICAL64;
PSPEC SUB(INTEGER, INTEGER)/INTEGER;

INTEGER R2SUBINPUT1;
LOGICAL64 PLACEHOLDER;
INTEGER R2SUBINPUT2;
INTEGER R2SUBRESULT;

DATAVEC BIT.POSN.2 (LOGICAL32)
   %80000000 %40000000 %20000000 %10000000
   %08000000 %04000000 %02000000 %01000000
   %00800000 %00400000 %00200000 %00100000
   %00080000 %00040000 %00020000 %00010000
   %00008000 %00004000 %00002000 %00001000
   %00000800 %00000400 %00000200 %00000100
   %00000080 %00000040 %00000020 %00000010
   %00000008 %00000004 %00000002 %00000001
END

PSPEC LSHIFT(LOGICAL64,INTEGER)/LOGICAL64;

PROC BIT2(INDEX);
INTEGER TEMP;
LOGICAL64 RESULT;
BIT.POSN.2 [INDEX] => RESULT;
IF INDEX >= 31 THEN
    INDEX - 31 => TEMP;
    LSHIFT(RESULT,TEMP) => RESULT;
FI;
RESULT => BIT2;
END

PROC SUB(A,B);
    INTEGER TEMP;
    A => R2SUBINPUT1;
    B => R2SUBINPUT2;
    ADD(A, 0-B) => TEMP;
    IF TEMP = R1ADDRESULT THEN
        R1ADDRESULT => R2SUBRESULT;
        TEMP => SUB;
    FI
END

PROC LSHIFT(V,N);
    V <<- N => LSHIFT;
END

*END
