*INFORM %FF00;
*TLSEG 0 %FFFF %00040000 0 6;
*TLSEG 1 %FFFF %00080000 0 6;
*TLLOAD 1 5;
*GLOBAL 5;
*CODE 1;
*VTYPE LOGICAL64;

MODULE (CONSOLE.INTERRUPT, TELETYPE.DATA,TELETYPE.CONTROL,A.LITERAL,V.ACCESS,ACCESS.DATA);
VSTORE CONSOLE.INTERRUPT %300;
VSTORE TELETYPE.DATA %306;
VSTORE TELETYPE.CONTROL %307;
LOGICAL64 FILL; :: Used to make sure that we don't just alias the VSTORE backing variable to offset 0
LOGICAL64 PSEUDO.ACCESS;
LOGICAL64 ACCESS.DATA;
VSTORE V.ACCESS PSEUDO.ACCESS <V.ACCESS.READ >V.ACCESS.WRITE;

LITERAL / INTEGER A.LITERAL = 32;

PROC V.ACCESS.READ;
ACCESS.DATA => PSEUDO.ACCESS;
END

PROC V.ACCESS.WRITE;
PSEUDO.ACCESS => ACCESS.DATA;
END

*END
