*INFORM %FF00;
*TLSEG 0 %FFFF %00040000 0 6;
*TLSEG 1 %FFFF %00080000 0 6;
*TLLOAD 1 5;
*GLOBAL 5;
*CODE 1;
*VTYPE LOGICAL64;

IMPORT LITERAL A.LITERAL;
IMPORT VSTORE V.ACCESS;

PSPEC PRINT.INT(INTEGER);
PSPEC PRINT.INT64(LOGICAL64);
PSPEC PRINT.STRING(ADDR[LOGICAL8]);

PSPEC ADD(INTEGER, INTEGER)/INTEGER;
PSPEC BIT(INTEGER)/LOGICAL64;
PSPEC BIT2(INTEGER)/LOGICAL64;
PSPEC SUB(INTEGER, INTEGER)/INTEGER;

LOGICAL64 ACCESS.DATA;
LOGICAL64 R1BITRESULT;
INTEGER R1ADDRESULT;
::INTEGER R2SUBRESULT;
::
::INTEGER BITNO;
::INTEGER TEMP;
::
::BIT(10) => BITNO;
::
::ADD(1, SUB(10, 5)) => TEMP;

MODULE;

LOGICAL64 TEMP64;
INTEGER TEMP;

PRINT.STRING(%"HELLO MU5 WORLD$L");
BIT(20) => TEMP64;
PRINT.STRING(%"BIT(20)=");
PRINT.INT64(TEMP64);
PRINT.STRING(%"$L");

PRINT.STRING(%"BIT(20)=");
PRINT.INT64(BIT(20));
PRINT.STRING(%"$L");

PRINT.STRING(%"BIT(20) GLOBAL=");
PRINT.INT64(R1BITRESULT);
PRINT.STRING(%"$L");

PRINT.STRING(%"ADD(1,2)=");
PRINT.INT(ADD(1,2));
PRINT.STRING(%"$L");

PRINT.STRING(%"ADD(1,2) GLOBAL=");
PRINT.INT(R1ADDRESULT);
PRINT.STRING(%"$L");

PRINT.STRING(%"BIT2(20)=");
PRINT.INT64(BIT2(20));
PRINT.STRING(%"$L");

PRINT.STRING(%"A.LITERAL(32)=");
PRINT.INT64(A.LITERAL);
PRINT.STRING(%"$L");

%7BCDABCDABCDABCD => ACCESS.DATA;
PRINT.STRING(%"V.STORE (8920975336729848781)=");
PRINT.INT64(V.ACCESS);
PRINT.STRING(%"$L");

1234567890123456789 => V.ACCESS;
PRINT.STRING(%"VSTORE DATA (1234567890123456789)=");
PRINT.INT64(ACCESS.DATA);
PRINT.STRING(%"$L");

WHILE 1=1 DO
  PRINT.STRING(%"HELLO MU5 WORLD$L");
OD;

HALT: -> HALT;

*END
