*INFORM %FF00;
*TLSEG 0 %FFFF %00010000 0 6;
*TLSEG 1 %FFFF 0 0 6;
*TLLOAD 1 0;
*GLOBAL 0;
*CODE 1;
*VTYPE LOGICAL64;

PSPEC ADD(INTEGER, INTEGER)/INTEGER;
INTEGER R1ADDRESULT;
MODULE(SUB,R2SUBRESULT);

INTEGER R2SUBINPUT1;
LOGICAL64 PLACEHOLDER;
INTEGER R2SUBINPUT2;
INTEGER R2SUBRESULT;

PSPEC SUB(INTEGER, INTEGER)/INTEGER;

PROC SUB(A,B);
    INTEGER TEMP;
    A => R2SUBINPUT1;
    B => R2SUBINPUT2;
    ADD(A, 0-B) => TEMP;
    IF TEMP = R1ADDRESULT THEN
        R1ADDRESULT => R2SUBRESULT;
        TEMP => SUB;
    FI
END

*END
