*INFORM %FF00;
*TLSEG 0 %FFFF %00040000 0 6;
*TLSEG 1 %FFFF 0 0 6;
*TLLOAD 1 0;
*GLOBAL 0;
*CODE 1;
*VTYPE LOGICAL64;

MODULE(PRINT.STRING, PRINT.INT);

PSPEC PRINT.CHAR(LOGICAL8);
PSPEC PRINT.STRING(ADDR[LOGICAL8]);
PSPEC PRINT.INT(INTEGER);

VSTORE CONSOLE.INTERRUPT %300;
VSTORE TELETYPE.DATA %306;
VSTORE TELETYPE.CONTROL %307;

PROC PRINT.CHAR(C);
    %F => CONSOLE.INTERRUPT; :: Reset console interrupt bits
    0 => TELETYPE.CONTROL; :: TTY output mode
    C => TELETYPE.DATA;
    WHILE CONSOLE.INTERRUPT = 0 DO OD;
END

PROC PRINT.STRING(STRING);
    $IN I;
    FOR I < SIZE(STRING) DO
        %F => CONSOLE.INTERRUPT; :: Reset console interrupt bits
        0 => TELETYPE.CONTROL; :: TTY output mode
        STRING^[I] => TELETYPE.DATA;
        WHILE CONSOLE.INTERRUPT = 0 DO OD;
    OD
END

PROC PRINT.INT(N);
    IF N < 0 THEN
        PRINT.CHAR("-");
        0-N => N;
    ELSE
        IF N < 10 THEN
            PRINT.CHAR(48 + N);
        ELSE
            PRINT.INT(N / 10);
        FI;
    FI;
END

*END
