*INFORM %FF00;
*TLSEG 0 %FFFF %00010000 0 6;
*TLSEG 1 %FFFF 0 0 6;
*TLLOAD 1 0;
*GLOBAL 0;
*CODE 1;
*VTYPE LOGICAL64;

MODULE(ADD,BIT,R1ADDRESULT,R1BITRESULT);

INTEGER R1ADDINPUT1;
LOGICAL64 R1BITRESULT;
INTEGER R1ADDINPUT2;
INTEGER R1ADDRESULT;

DATAVEC BIT.POSN (LOGICAL32)
   %80000000 %40000000 %20000000 %10000000
   %08000000 %04000000 %02000000 %01000000
   %00800000 %00400000 %00200000 %00100000
   %00080000 %00040000 %00020000 %00010000
   %00008000 %00004000 %00002000 %00001000
   %00000800 %00000400 %00000200 %00000100
   %00000080 %00000040 %00000020 %00000010
   %00000008 %00000004 %00000002 %00000001
END

PSPEC ADD(INTEGER, INTEGER)/INTEGER;
PSPEC BIT(INTEGER)/LOGICAL64;

PROC BIT (INDEX);
INTEGER TEMP;
BIT.POSN [INDEX] => R1BITRESULT;
IF INDEX >= 31 THEN
    INDEX - 31 => TEMP;
    (R1BITRESULT <<- TEMP) => R1BITRESULT;
FI;
R1BITRESULT => BIT;
END

PROC ADD(A,B);
    A => R1ADDINPUT1;
    B => R1ADDINPUT2;
    A + B => ADD;
    A + B => R1ADDRESULT;
END

*END
