*INFORM %FF00;
*TLSEG 0 %FFFF %00040000 0 6;
*TLSEG 1 %FFFF 0 0 6;
*TLLOAD 1 0;
*GLOBAL 0;
*CODE 1;
*VTYPE LOGICAL64;
MODULE;
VSTORE CONSOLE.INTERRUPT %300;
VSTORE TELETYPE.DATA %306;
VSTORE TELETYPE.CONTROL %307;
$PS PRINT.STRING(ADDR[LOGICAL8]);
WHILE 1=1 DO
  PRINT.STRING(%"HELLO MU5 WORLD$L");
OD;
HALT: -> HALT;
PROC PRINT.STRING(STRING);
    $IN I;
    FOR I < SIZE(STRING) DO
        %F => CONSOLE.INTERRUPT; :: Reset console interrupt bits
        0 => TELETYPE.CONTROL; :: TTY output mode
        STRING^[I] => TELETYPE.DATA;
        WHILE CONSOLE.INTERRUPT = 0 DO OD;
    OD
END
*END
