:: MU5
*VTYPE LOGICAL64;

MODULE (V.FI,MS.BIT,BIT);
LOGICAL VV.FI;
VSTORE V.FI VV.FI;
PSPEC MS.BIT (LOGICAL) / INTEGER;
PSPEC BIT (INTEGER) / LOGICAL;

DATAVEC BIT.POSN (LOGICAL)
   %80000000 %40000000 %20000000 %10000000
   %08000000 %04000000 %02000000 %01000000
   %00800000 %00400000 %00200000 %00100000
   %00080000 %00040000 %00020000 %00010000
   %00008000 %00004000 %00002000 %00001000
   %00000800 %00000400 %00000200 %00000100
   %00000080 %00000040 %00000020 %00000010
   %00000008 %00000004 %00000002 %00000001
END

PROC MS.BIT (WORD);
31 => MS.BIT;
IF WORD & %FFFF0000 /= 0 THEN
   16 -> MS.BIT;
   WORD ->> 16 => WORD;
FI
IF WORD > %FF THEN
   8 -> MS.BIT;
   WORD ->> 8 => WORD;
FI
IF WORD > %F THEN
   4 -> MS.BIT;
   WORD ->> 4 => WORD;
FI
IF WORD > 3 THEN
   2 -> MS.BIT;
   WORD ->> 2 => WORD;
FI
IF WORD > 1 THEN
   1 -> MS.BIT;
FI
END

PROC BIT (INDEX);
BIT.POSN [INDEX] => BIT;
END

PSPEC UPDATE.IDLE.TIME ();
PROC UPDATE.IDLE.TIME;
END

*END
