:: MU5

PSPEC EMPTY.ACTIVITY ();

MODULE (NO.OF.ACTIVITIES,SYS01.NO.OF.ACTIVITIES,NO.OF.HALTS,CHECKPOINT.HALT,INT.ACTIVITIES)
LITERAL / INTEGER NO.OF.ACTIVITIES = 32, NO.OF.INT.ACTIVITIES = 16, NO.OF.HALTS = 7,
   SYS01.NO.OF.ACTIVITIES = NO.OF.ACTIVITIES, SYS01.NO.OF.INT.ACTIVITIES = NO.OF.INT.ACTIVITIES, CHECKPOINT.HALT = 0;
LITERAL / LOGICAL INT.ACTIVITIES = %FF00;
*END

PSPEC INT.PROC ();

DATAVEC ACTIVITY.ENTRY (ADDR INT.PROC)
   EMPTY.ACTIVITY
   SYS14.CORE.REJECT
   SYS03.DRUM.INTERRUPT
   SYS05.ED.INTERRUPT
   SYS05.MT.INTERRUPT
   SYS07.IO.INTERRUPT
   SYS08.CLOCK.INTERRUPT
   SYS06.PROCESS.SCHEDULER
   SYS09.GR.INTERRUPT
   EMPTY.ACTIVITY
   EMPTY.ACTIVITY
   EMPTY.ACTIVITY
   EMPTY.ACTIVITY
   EMPTY.ACTIVITY
   EMPTY.ACTIVITY
   EMPTY.ACTIVITY
   SYS13.PROCESS.ACTIVITY
   SYS13.PROCESS.ACTIVITY
   SYS13.PROCESS.ACTIVITY
   SYS13.PROCESS.ACTIVITY
   SYS13.PROCESS.ACTIVITY
   SYS13.PROCESS.ACTIVITY
   SYS13.PROCESS.ACTIVITY
   SYS13.PROCESS.ACTIVITY
   SYS13.PROCESS.ACTIVITY
   SYS13.PROCESS.ACTIVITY
   SYS13.PROCESS.ACTIVITY
   SYS13.PROCESS.ACTIVITY
   SYS13.PROCESS.ACTIVITY
   SYS13.PROCESS.ACTIVITY
   SYS13.PROCESS.ACTIVITY
   SYS13.PROCESS.ACTIVITY
END